{
	"tables": {
		"803e346f-faeb-4439-94e1-8b233cb5502a": {
			"id": "803e346f-faeb-4439-94e1-8b233cb5502a",
			"visible": true,
			"name": "tasks",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "2d2fff90-9d35-4fb0-abbf-e41f8fcc3dfe",
					"name": "_id",
					"datatype": "objectId",
					"param": "",
					"pk": true,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "44a8cf45-9aa4-4696-aba1-4b3902b15012",
					"name": "name",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "649f60c8-cb90-46f6-b4d8-aa19a95b39c6",
					"name": "status",
					"datatype": "enum",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "['pendents', 'en execució', 'acabades']",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "1b838e94-3dcb-42d3-8678-6ea70dda7ee5",
					"name": "dateTimeStarted",
					"datatype": "date",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "['date', 'null']",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "49055b2d-5a09-4259-8362-f304e66284e0",
					"name": "dateTimeFinished",
					"datatype": "date",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "['date', 'null']",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "308ca9da-e020-4338-bc92-9cb789c8217c",
					"name": "user",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				}
			],
			"relations": [],
			"lines": [],
			"keys": [
				{
					"id": "919c71a1-1d5e-4cd0-9ad2-9bcbd00df497",
					"name": "Primary",
					"isPk": true,
					"cols": [
						{
							"id": "3b9aad18-7d62-4453-b10f-1461b84ce857",
							"colid": "2d2fff90-9d35-4fb0-abbf-e41f8fcc3dfe"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"validationLevel": "strict",
			"validationAction": "error",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false,
			"autoIndexId": true
		}
	},
	"relations": {},
	"notes": {},
	"lines": {},
	"model": {
		"name": "Tasks",
		"id": "df496536-fe9c-436b-9b57-de3fc34d75c2",
		"activeDiagram": "388e1a02-2ed3-4e1b-9425-68660b333513",
		"desc": "",
		"path": "",
		"type": "MONGODB",
		"version": 1,
		"parentTableInFkCols": true,
		"caseConvention": "under",
		"replaceSpace": "_",
		"color": "transparent",
		"sideSelections": true,
		"isDirty": true,
		"storedin": {
			"major": 8,
			"minor": 0,
			"extra": 0
		},
		"laststoredin": {
			"major": 8,
			"minor": 0,
			"extra": 0
		},
		"writeFileParam": false,
		"authorName": "",
		"companyDetails": "",
		"companyUrl": "",
		"def_coltopk": true,
		"def_validationLevel": "na",
		"def_validationAction": "na",
		"def_collation": "",
		"def_others": "",
		"connectionVersion": "",
		"lastSaved": 1713601895461
	},
	"otherObjects": {},
	"diagrams": {
		"388e1a02-2ed3-4e1b-9425-68660b333513": {
			"name": "Main Diagram",
			"description": "",
			"id": "388e1a02-2ed3-4e1b-9425-68660b333513",
			"keysgraphics": true,
			"linegraphics": "detailed",
			"zoom": 1,
			"background": "transparent",
			"lineColor": "transparent",
			"isOpen": true,
			"main": true,
			"diagramItems": {
				"803e346f-faeb-4439-94e1-8b233cb5502a": {
					"referencedItemId": "803e346f-faeb-4439-94e1-8b233cb5502a",
					"x": 240,
					"y": 163,
					"gHeight": 135,
					"gWidth": 240,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				}
			},
			"scroll": {
				"x": 0,
				"y": 0
			},
			"type": "erd",
			"showHorizontal": true,
			"showDescriptions": true,
			"showIndicators": true,
			"showProgress": true,
			"lineWidth": "2",
			"boxSize": "0",
			"boxSpacing": "2",
			"boxAlign": "center",
			"showIndicatorCaptions": true,
			"showEstimatedSize": false,
			"showSchemaContainer": true,
			"showEmbeddedInParents": true,
			"showCardinalityCaptions": true,
			"showRelationshipNames": false,
			"showLineCaptions": false,
			"showColumns": true,
			"showColumnDataTypes": true,
			"showSampleData": false,
			"showTableIndexes": true,
			"showTableDescriptions": false,
			"showRelations": true,
			"backgroundImage": "na",
			"descriptionsColor": "transparent",
			"embeddedSpacing": "2",
			"showMainIcon": true,
			"showLabels": true
		}
	},
	"diagramsOrder": [],
	"order": [],
	"collapsedTreeItems": [],
	"reverseStats": {}
}